<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.controller.NewClientController">
   <children>
      <TextField fx:id="nomClient" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="nom du client" />
      <TextField fx:id="referenceClient" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="référence du client" />
      <TextField fx:id="adresseClient" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="adresse du client" />
      <TextField fx:id="pointFideliteClient" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="point de fidélité" />
      <ComboBox fx:id="typeClient" prefWidth="150.0" promptText="Type de Client" />
      <TextField fx:id="prenomClient" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="prenom (particulier)" />
      <TextField fx:id="contactClient" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="contact (entreprise)" />
      <ComboBox fx:id="genreClient" prefWidth="150.0" promptText="Genre (particulier)" />
      <HBox alignment="CENTER" prefHeight="23.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#validerAjout" text="Valider" />
            <Button mnemonicParsing="false" onAction="#annulerAjout" text="Annuler" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
